REACT_APP_FIREBASE_API_KEY = 'AIzaSyDLur9qV5uHuCunlqNH82fyZvr1V54bUPY'
REACT_APP_FIREBASE_APP_ID = '1:657829873421:web:cbaee79c120744557d5244'
REACT_APP_FIGMA_SECRET = 'oAeLXcOhfZIJhMmLETZKzAds8ul5Y3'
REACT_APP_FIGMA_CLIENT_ID = 'NuKVv4dIzVfAQ3qcDnj5aH'
REACT_APP_URL_CB_BKP = 'https://maranaho.com/figma/landing'
REACT_APP_URL_BBKPCB = 'https://pyro-intuit.web.app/figma'
REACT_APP_URL_CB = "http://localhost:3000/figma"
REACT_APP_FIGMA_SESSION = "BAh7B0kiD3Nlc3Npb25faWQGOgZFVG86HVJhY2s6OlNlc3Npb246OlNlc3Npb25JZAY6D0BwdWJsaWNfaWRJIkUxMzljNjY2NjQ0YzJhZTlmZWQ3YTc5Mzk5NTQ4NzE3ZWJmNGYyNjA5YzQ5YjI0M2MxNGY5ZmRhYzNmZTRlZTRhBjsARkkiCmZsYXNoBjsARnsA--7d2cd5d2930ffe7f9c01916349e613c887a5546b"
SKIP_PREFLIGHT_CHECK=true
